

FC:\wpf_projects\TTS\TTS\Controls\OpenedDocControl.xaml;;
FC:\wpf_projects\TTS\TTS\Dialogs\FontAndColors.xaml;;
FC:\wpf_projects\TTS\TTS\Dialogs\SaveMultipleAudioDialog.xaml;;
FC:\wpf_projects\TTS\TTS\Dialogs\SelectOutputDevieDialog.xaml;;
FC:\wpf_projects\TTS\TTS\Dialogs\TranslateDialog.xaml;;
FC:\wpf_projects\TTS\TTS\MainWindow.xaml;;
FC:\wpf_projects\TTS\TTS\Dialogs\CompareFilesDialog.xaml;;
FC:\wpf_projects\TTS\TTS\Dialogs\ConvertSubtitleToAudioDialog.xaml;;
FC:\wpf_projects\TTS\TTS\Dialogs\GoToBookmarkDialog.xaml;;
FC:\wpf_projects\TTS\TTS\Dialogs\RepeatTextDialog.xaml;;
FC:\wpf_projects\TTS\TTS\Dialogs\SpellCheckDialog.xaml;;
FC:\wpf_projects\TTS\TTS\Dialogs\ZoomDialog.xaml;;
FC:\wpf_projects\TTS\TTS\Dialogs\FindDialog.xaml;;
FC:\wpf_projects\TTS\TTS\Dialogs\ReplaceDialog.xaml;;

